/* Micro SD Card Module with SPI Interface */
/* Communicates over SPI protocol for data storage and retrieval */

+-----------------------+
|    Micro SD Module    |
|-----------------------|
| 3.3V | Power          |----------> 3.3V
| CS   | Chip Select    |----------> GPIO_NUM_X (configurable)
| MOSI | Master Out     |----------> GPIO_NUM_Y (SPI MOSI)
| CLK  | Clock          |----------> GPIO_NUM_Z (SPI CLK)
| MISO | Master In      |----------> GPIO_NUM_W (SPI MISO)
| GND  | Ground         |----------> GND
+-----------------------+


 *     +----------------------------------------------------+
 *     |                  Micro SD Module                   |
 *     |                                                    |
 *     |   +-----------------+    +----------------------+  |
 *     |   | SD Card Slot    |--->| Data Storage         |  |
 *     |   |                 |    |                      |  |
 *     |   +-----------------+    +----------------------+  |
 *     |                                                    |
 *     |   +---------------------+    +------------------+  |
 *     |   | SPI Interface       |<-->| Data Transfer    |  |
 *     |   | (MOSI, MISO, CLK,   |    | Logic            |  |
 *     |   | CS)                 |    |                  |  |
 *     |   +---------------------+    +------------------+  |
 *     |                                                    |
 *     |   +---------------------+                          |
 *     |   | Level Shifter       |<-------------------------|
 *     |   | Circuit             |                          |
 *     |   +---------------------+                          |
 *     |                                                    |
 *     |   +---------------------+                          |
 *     |   | Power Supply Unit   |                          |
 *     |   | (PSU)               |                          |
 *     |   +---------------------+                          |
 *     +----------------------------------------------------+
