/* Micro SD Card Module with SPI Interface */
/* Communicates over SPI protocol for data storage and retrieval */

+-----------------------+
|    Micro SD Module    |
|-----------------------|
| 3.3V | Power          |----------> 3.3V
| CS   | Chip Select    |----------> GPIO_NUM_X (configurable)
| MOSI | Master Out     |----------> GPIO_NUM_Y (SPI MOSI)
| CLK  | Clock          |----------> GPIO_NUM_Z (SPI CLK)
| MISO | Master In      |----------> GPIO_NUM_W (SPI MISO)
| GND  | Ground         |----------> GND
+-----------------------+


 *     +----------------------------------------------------+
 *     |                  Micro SD Module                   |
 *     |                                                    |
 *     |   +-----------------+    +----------------------+  |
 *     |   | SD Card Slot    |--->| Data Storage         |  |
 *     |   |                 |    |                      |  |
 *     |   +-----------------+    +----------------------+  |
 *     |                                                    |
 *     |   +---------------------+    +------------------+  |
 *     |   | SPI Interface       |<-->| Data Transfer    |  |
 *     |   | (MOSI, MISO, CLK,   |    | Logic            |  |
 *     |   | CS)                 |    |                  |  |
 *     |   +---------------------+    +------------------+  |
 *     |                                                    |
 *     |   +---------------------+                          |
 *     |   | Level Shifter       |<-------------------------|
 *     |   | Circuit             |                          |
 *     |   +---------------------+                          |
 *     |                                                    |
 *     |   +---------------------+                          |
 *     |   | Power Supply Unit   |                          |
 *     |   | (PSU)               |                          |
 *     |   +---------------------+                          |
 *     +----------------------------------------------------+


/* MQ135 Gas Sensor for Air Quality Monitoring */
/* Analog output for gas concentration, typically CO2, NH3, NOx, etc. */

+-----------------------+
|        MQ135          |
|-----------------------|
| VCC  | 5V             |----------> VCC
| GND  | Ground         |----------> GND
| AOUT | Analog Output  |----------> GPIO_NUM_X (Analog Input)
+-----------------------+

 *     +----------------------------------------------------+
 *     |                       MQ135                        |
 *     |                                                    |
 *     |   +-------------------+                            |
 *     |   | Gas Sensor        |                            |
 *     |   | (Heater and       |                            |
 *     |   | Sensing Element)  |                            |
 *     |   +-------------------+                            |
 *     |                                                    |
 *     |   +-------------------+     +------------------+   |
 *     |   | Signal Conditioning |-->| Analog Output    |   |
 *     |   | Circuit             |    |                 |   |
 *     |   +---------------------+    +-----------------+   |
 *     |                                                    |
 *     |   +---------------------+                          |
 *     |   | Power Supply Unit   |                          |
 *     |   | (PSU)               |                          |
 *     |   +---------------------+                          |
 *     +----------------------------------------------------+


/* SEN-CCS811 Digital Gas Sensor for Air Quality Monitoring */
/* Communicates over I2C protocol, outputs eCO2 and TVOC levels */

+-----------------------+
|       SEN-CCS811      |
|-----------------------|
| VCC  | 3.3V           |----------> VCC
| GND  | Ground         |----------> GND
| SCL  | I2C Clock      |----------> GPIO_NUM_Y (100,000Hz)
| SDA  | I2C Data       |----------> GPIO_NUM_Z (100,000Hz)
| INT  | Interrupt Pin  |----------> Optional GPIO (optional)
+-----------------------+


 *     +----------------------------------------------------+
 *     |                    SEN-CCS811                      |
 *     |                                                    |
 *     |   +-------------------+                            |
 *     |   | Gas Sensor Array  |                            |
 *     |   | (CO2, TVOC)       |                            |
 *     |   +-------------------+                            |
 *     |                                                    |
 *     |   +-------------------+     +------------------+   |
 *     |   | Signal Processing  |--->| Digital Output   |   |
 *     |   | Unit               |    | (CO2, TVOC)      |   |
 *     |   +--------------------+    +------------------+   |
 *     |                                                    |
 *     |   +---------------------+                          |
 *     |   | I2C Interface       |<-------------------------|
 *     |   | (SDA, SCL)          |                          |
 *     |   +---------------------+                          |
 *     |                                                    |
 *     |   +---------------------+                          |
 *     |   | Power Supply Unit   |                          |
 *     |   | (PSU)               |                          |
 *     |   +---------------------+                          |
 *     +----------------------------------------------------+

