- ESP GND must be connected to battery GND if sensors are connected to battery for VCC and GND

| Component       | Component Pin | ESP32 Pin                                                     |
--------------------------------------------------------------------------------------------------|
| DHT22           |               |                                                               |
|                 | VCC           | 3.3V                                                          |
|                 | DATA          | GPIO_NUM_4 (D4)                                               |
|                 | GND           | GND                                                           |
| MPU6050         |               |                                                               |
|                 | VCC           | 3.3V                                                          |
|                 | GND           | GND                                                           |
|                 | SCL           | GPIO_NUM_22 (D22)                                             |
|                 | SDA           | GPIO_NUM_21 (D21)                                             |
|                 | XDA           | Floating                                                      |
|                 | XCL           | Floating                                                      |
|                 | ADD           | GND                                                           |
|                 | INT           | GPIO_NUM_26 (D26)                                             | ** TODO: Use this pin
| BH1750          |               |                                                               |
|                 | ADDR          | GND                                                           |
|                 | SDA           | GPIO_NUM_21 (D21)                                             |
|                 | SCL           | GPIO_NUM_22 (D22)                                             |
|                 | GND           | GND                                                           |
|                 | VCC           | 3.3V                                                          |
| QMC5883L        |               |                                                               |
|                 | DRDY          | GPIO_NUM_18 (D18)                                             | ** TODO: Use this pin
|                 | SDA           | GPIO_NUM_21 (D21)                                             |
|                 | SCL           | GPIO_NUM_22 (D22)                                             |
|                 | GND           | GND                                                           |
|                 | VCC           | 3.3V                                                          |
| OV7670          |               |                                                               |
|                 | 3V3           | 3.3V                                                          |
|                 | DGND          | GND                                                           |
|                 | SCL           | GPIO_NUM_22 (D22)                                             |
|                 | SDA           | GPIO_NUM_21 (D21)                                             |
|                 | VS            | Controlled by DE10-Lite                                       |
|                 | HS            | Controlled by DE10-Lite                                       |
|                 | PLK           | Controlled by DE10-Lite                                       |
|                 | XLK           | GPIO_NUM_27 or Controlled by DE10-Lite or By External Crystal |
|                 | D7            | Controlled by DE10-Lite                                       |
|                 | D6            | Controlled by DE10-Lite                                       |
|                 | D5            | Controlled by DE10-Lite                                       |
|                 | D4            | Controlled by DE10-Lite                                       |
|                 | D3            | Controlled by DE10-Lite                                       |
|                 | D2            | Controlled by DE10-Lite                                       |
|                 | D1            | Controlled by DE10-Lite                                       |
|                 | D0            | Controlled by DE10-Lite                                       |
|                 | RET           | Controlled by DE10-Lite                                       |
|                 | PWDN          | Controlled by DE10-Lite                                       |
| Micro-SD Reader |               |                                                               |
|                 | CD            | Optional                                                      |
|                 | CS            | GPIO_NUM_5 (D5)                                               |
|                 | DI            | GPIO_NUM_23 (D23)                                             |
|                 | DO            | GPIO_NUM_19 (D19)                                             |
|                 | CLK           | GPIO_NUM_14 (D14)                                             |
|                 | GND           | GND                                                           |
|                 | 3V            | 3.3V                                                          |
|                 | 5V            | Floating                                                      |
| SEN-CCS811      |               |                                                               |
|                 | INT           | GPIO_NUM_25 (D25)                                             |
|                 | WAKE          | GPIO_NUM_33 (D33)                                             |
|                 | RST           | GPIO_NUM_32 (D32)                                             |
|                 | SCL           | GPIO_NUM_22 (D22)                                             |
|                 | SDA           | GPIO_NUM_21 (D21)                                             |
|                 | VCC           | 3.3V                                                          |
|                 | GND           | GND                                                           |
| MQ135           |               |                                                               |
|                 | VCC           | 3.3V                                                          |
|                 | GND           | GND                                                           |
|                 | D0            | GPIO_NUM_35 (D35)                                             |
|                 | A0            | GPIO_NUM_34 (D34)                                             |
| GY-NEO6MV2      |               |                                                               |
|                 | GND           | GND                                                           |
|                 | TX            | GPIO_NUM_16 (RX2)                                             |
|                 | RX            | GPIO_NUM_17 (TX2)                                             |
|                 | VCC           | 3.3V                                                          |
| PCA9685         |               |                                                               |
|                 | GND           | GND                                                           |
|                 | OE            | GPIO_NUM_15 (D15)                                             |
|                 | SCL           | GPIO_NUM_22 (D22)                                             |
|                 | SDA           | GPIO_NUM_21 (D21)                                             |
|                 | VCC           | 3.3V                                                          |
|                 | V+            | Floating, POWER V+ and POWER GND is used                      |
