|DE10_LITE_Golden_Top
MAX10_CLK1_50 => CamXCLK_i.CLK
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
KEY[0] => CamXCLK_i.ACLR
KEY[1] => KEY[1].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= vgaGen:vgaGenInstant.blue
VGA_B[1] <= vgaGen:vgaGenInstant.blue
VGA_B[2] <= vgaGen:vgaGenInstant.blue
VGA_B[3] <= vgaGen:vgaGenInstant.blue
VGA_G[0] <= vgaGen:vgaGenInstant.green
VGA_G[1] <= vgaGen:vgaGenInstant.green
VGA_G[2] <= vgaGen:vgaGenInstant.green
VGA_G[3] <= vgaGen:vgaGenInstant.green
VGA_HS <= vgaGen:vgaGenInstant.HSync
VGA_R[0] <= vgaGen:vgaGenInstant.red
VGA_R[1] <= vgaGen:vgaGenInstant.red
VGA_R[2] <= vgaGen:vgaGenInstant.red
VGA_R[3] <= vgaGen:vgaGenInstant.red
VGA_VS <= vgaGen:vgaGenInstant.VSync
CamReset <= <VCC>
PWRDownCam <= <GND>
CamXCLK <= CamXCLK_i.DB_MAX_OUTPUT_PORT_TYPE
CamPCLK => CamPCLK.IN1
CamVSYNC => CamVSYNC.IN1
HREF => HREF.IN1
PixData[0] => PixData[0].IN1
PixData[1] => PixData[1].IN1
PixData[2] => PixData[2].IN1
PixData[3] => PixData[3].IN1
PixData[4] => PixData[4].IN1
PixData[5] => PixData[5].IN1
PixData[6] => PixData[6].IN1
PixData[7] => PixData[7].IN1
pixOutput[0] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[1] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[2] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[3] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[4] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[5] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[6] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[7] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[8] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[9] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[10] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[11] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[12] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[13] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[14] <= dataRegistering:dataRegesteringInstant.pixOutput
pixOutput[15] <= dataRegistering:dataRegesteringInstant.pixOutput
dataValid <= dataRegistering:dataRegesteringInstant.dataValid


|DE10_LITE_Golden_Top|dataRegistering:dataRegesteringInstant
CamPCLK => pixOutput[0]~reg0.CLK
CamPCLK => pixOutput[1]~reg0.CLK
CamPCLK => pixOutput[2]~reg0.CLK
CamPCLK => pixOutput[3]~reg0.CLK
CamPCLK => pixOutput[4]~reg0.CLK
CamPCLK => pixOutput[5]~reg0.CLK
CamPCLK => pixOutput[6]~reg0.CLK
CamPCLK => pixOutput[7]~reg0.CLK
CamPCLK => pixOutput[8]~reg0.CLK
CamPCLK => pixOutput[9]~reg0.CLK
CamPCLK => pixOutput[10]~reg0.CLK
CamPCLK => pixOutput[11]~reg0.CLK
CamPCLK => pixOutput[12]~reg0.CLK
CamPCLK => pixOutput[13]~reg0.CLK
CamPCLK => pixOutput[14]~reg0.CLK
CamPCLK => pixOutput[15]~reg0.CLK
CamPCLK => dataValid~reg0.CLK
CamPCLK => PixData_i[0].CLK
CamPCLK => PixData_i[1].CLK
CamPCLK => PixData_i[2].CLK
CamPCLK => PixData_i[3].CLK
CamPCLK => PixData_i[4].CLK
CamPCLK => PixData_i[5].CLK
CamPCLK => PixData_i[6].CLK
CamPCLK => PixData_i[7].CLK
CamVSYNC => ~NO_FANOUT~
HREF => dataValid.OUTPUTSELECT
HREF => pixOutput[0]~reg0.ENA
HREF => pixOutput[1]~reg0.ENA
HREF => pixOutput[2]~reg0.ENA
HREF => pixOutput[3]~reg0.ENA
HREF => pixOutput[4]~reg0.ENA
HREF => pixOutput[5]~reg0.ENA
HREF => pixOutput[6]~reg0.ENA
HREF => pixOutput[7]~reg0.ENA
HREF => pixOutput[8]~reg0.ENA
HREF => pixOutput[9]~reg0.ENA
HREF => pixOutput[10]~reg0.ENA
HREF => pixOutput[11]~reg0.ENA
HREF => pixOutput[12]~reg0.ENA
HREF => pixOutput[13]~reg0.ENA
HREF => pixOutput[14]~reg0.ENA
HREF => pixOutput[15]~reg0.ENA
PixData[0] => PixData_i[0].DATAIN
PixData[1] => PixData_i[1].DATAIN
PixData[2] => PixData_i[2].DATAIN
PixData[3] => PixData_i[3].DATAIN
PixData[4] => PixData_i[4].DATAIN
PixData[5] => PixData_i[5].DATAIN
PixData[6] => PixData_i[6].DATAIN
PixData[7] => PixData_i[7].DATAIN
pixOutput[0] <= pixOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[1] <= pixOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[2] <= pixOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[3] <= pixOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[4] <= pixOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[5] <= pixOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[6] <= pixOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[7] <= pixOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[8] <= pixOutput[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[9] <= pixOutput[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[10] <= pixOutput[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[11] <= pixOutput[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[12] <= pixOutput[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[13] <= pixOutput[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[14] <= pixOutput[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixOutput[15] <= pixOutput[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataValid <= dataValid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|vgaGen:vgaGenInstant
pixClock => blue[0]~reg0.CLK
pixClock => blue[1]~reg0.CLK
pixClock => blue[2]~reg0.CLK
pixClock => blue[3]~reg0.CLK
pixClock => green[0]~reg0.CLK
pixClock => green[1]~reg0.CLK
pixClock => green[2]~reg0.CLK
pixClock => green[3]~reg0.CLK
pixClock => red[0]~reg0.CLK
pixClock => red[1]~reg0.CLK
pixClock => red[2]~reg0.CLK
pixClock => red[3]~reg0.CLK
pixClock => HSync~reg0.CLK
pixClock => VSync~reg0.CLK
pixClock => pix_count[0].CLK
pixClock => pix_count[1].CLK
pixClock => pix_count[2].CLK
pixClock => pix_count[3].CLK
pixClock => pix_count[4].CLK
pixClock => pix_count[5].CLK
pixClock => pix_count[6].CLK
pixClock => pix_count[7].CLK
pixClock => pix_count[8].CLK
pixClock => pix_count[9].CLK
pixClock => pix_count[10].CLK
pixClock => line_count[0].CLK
pixClock => line_count[1].CLK
pixClock => line_count[2].CLK
pixClock => line_count[3].CLK
pixClock => line_count[4].CLK
pixClock => line_count[5].CLK
pixClock => line_count[6].CLK
pixClock => line_count[7].CLK
pixClock => line_count[8].CLK
pixClock => line_count[9].CLK
resetN => pix_count[0].ACLR
resetN => pix_count[1].ACLR
resetN => pix_count[2].ACLR
resetN => pix_count[3].ACLR
resetN => pix_count[4].ACLR
resetN => pix_count[5].ACLR
resetN => pix_count[6].ACLR
resetN => pix_count[7].ACLR
resetN => pix_count[8].ACLR
resetN => pix_count[9].ACLR
resetN => pix_count[10].ACLR
resetN => line_count[0].ACLR
resetN => line_count[1].ACLR
resetN => line_count[2].ACLR
resetN => line_count[3].ACLR
resetN => line_count[4].ACLR
resetN => line_count[5].ACLR
resetN => line_count[6].ACLR
resetN => line_count[7].ACLR
resetN => line_count[8].ACLR
resetN => line_count[9].ACLR
resetN => blue[0]~reg0.ACLR
resetN => blue[1]~reg0.ACLR
resetN => blue[2]~reg0.ACLR
resetN => blue[3]~reg0.ACLR
resetN => green[0]~reg0.ACLR
resetN => green[1]~reg0.ACLR
resetN => green[2]~reg0.ACLR
resetN => green[3]~reg0.ACLR
resetN => red[0]~reg0.ACLR
resetN => red[1]~reg0.ACLR
resetN => red[2]~reg0.ACLR
resetN => red[3]~reg0.ACLR
resetN => HSync~reg0.ACLR
resetN => VSync~reg0.ACLR
VSync <= VSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
HSync <= HSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


